object LibraryFrame: TLibraryFrame
  Left = 0
  Height = 284
  Top = 0
  Width = 632
  Align = alClient
  ClientHeight = 284
  ClientWidth = 632
  TabOrder = 0
  DesignLeft = 256
  DesignTop = 145
  object sgLibrary: TStringGrid
    Left = 0
    Height = 244
    Top = 40
    Width = 632
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 9
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect]
    PopupMenu = pmLibrary
    TabOrder = 0
    OnDblClick = sgLibraryDblClick
    OnDrawCell = sgLibraryDrawCell
    OnHeaderClick = sgLibraryHeaderClick
    OnMouseDown = sgLibraryMouseDown
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 12
    Width = 26
    Caption = 'Filter'
    ParentColor = False
  end
  object eFilter: TEdit
    Left = 46
    Height = 23
    Top = 8
    Width = 121
    OnChange = eFilterChange
    TabOrder = 1
  end
  object bClearFilter: TSpeedButton
    Left = 173
    Height = 25
    Top = 7
    Width = 23
    Caption = 'X'
    OnClick = bClearFilterClick
  end
  object sbRandom: TSpeedButton
    Left = 360
    Height = 28
    Top = 6
    Width = 96
    Action = aRandom
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF4C4C4CFFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFCFCFCFF6E6E6EFF000000FF000000FF000000FFFFFFFFFFFFFFFFFF4B4B
      4BFF000000FF5F5F5FFFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF8F8F8FF2E2E2EFF000000FF000000FFFFFFFFFFFFFFFFFFF9F9
      F9FF5F5F5FFF000000FF5F5F5FFFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF9F9F9FF4D4D4DFF000000FF2D2D2DFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF5F5F5FFF000000FF5F5F5FFFF9F9F9FFFFFFFFFFFFFFFFFFF9F9
      F9FF515151FF000000FF4D4D4DFFF8F8F8FF6E6E6EFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF9F9F9FF4B4B4BFF000000FF5F5F5FFFFFFFFFFFFFFFFFFF5151
      51FF000000FF525252FFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF8F8F8FF4B4B4BFF000000FF4C4C4CFFF8F8F8FF0000
      00FF525252FFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8FF4B4B4BFF000000FF4C4C4CFFF9F9
      F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FFF8F8F8FF4B4B4BFF000000FF5F5F
      5FFFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF8F8F8FF4B4B4BFF000000FFF8F8F8FF4B4B4BFF0000
      00FF5F5F5FFFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF9F9F9FF4B4B4BFF000000FF4C4C4CFFF9F9F9FFF8F8F8FF4B4B
      4BFF000000FF5F5F5FFFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF5F5F5FFF000000FF4C4C4CFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8
      F8FF4B4B4BFF000000FF3C3C3CFFFFFFFFFF6E6E6EFFFFFFFFFFFFFFFFFFF9F9
      F9FF5F5F5FFF000000FF606060FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF8F8F8FF6A6A6AFF020202FF1D1D1DFF000000FFFFFFFFFFFFFFFFFF4B4B
      4BFF000000FF5F5F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF282828FF050505FF000000FFFFFFFFFFFFFFFFFF0000
      00FF4C4C4CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF6E6E6EFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
  object sbPrevious: TSpeedButton
    Left = 208
    Height = 28
    Top = 6
    Width = 72
    Action = aPrevious
    Caption = 'Prev (F5)'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF030303FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF595959FF595959FF030303FFB8B8
      B8FFB8B8B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFB8B8B8FF030303FF030303FF030303FF0303
      03FF030303FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB8B8B8FF030303FF030303FF0303
      03FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB8B8B8FF030303FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
  object sbNext: TSpeedButton
    Left = 280
    Height = 28
    Top = 6
    Width = 72
    Action = aNext
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB8B8B8FF030303FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB8B8B8FF030303FF030303FF0303
      03FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFB8B8B8FF030303FF030303FF030303FF0303
      03FF030303FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF595959FF595959FF030303FFB8B8
      B8FFB8B8B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF595959FF030303FFB8B8
      B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF030303FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
  object pmLibrary: TPopupMenu
    OnPopup = pmLibraryPopup
    Left = 88
    Top = 88
    object miCopyName: TMenuItem
      Caption = 'Copy name'
      OnClick = miCopyNameClick
    end
    object miCopyPath: TMenuItem
      Caption = 'Copy path'
      OnClick = miCopyPathClick
    end
    object miOpeninExplorer: TMenuItem
      Caption = 'Open in Explorer'
      OnClick = miOpeninExplorerClick
    end
    object miOpenXml: TMenuItem
      Caption = 'Open Xml'
      OnClick = miOpenXmlClick
    end
    object miNotepad: TMenuItem
      Caption = 'Open Xml with Notepad'
      OnClick = miNotepadClick
    end
    object miOpenLink: TMenuItem
      Caption = 'Open link with browser'
      OnClick = miOpenLinkClick
    end
  end
  object alLibrary: TActionList
    Left = 444
    Top = 228
    object aNext: TAction
      Caption = 'Next (F6)'
      OnExecute = aNextExecute
      ShortCut = 117
    end
    object aPrevious: TAction
      Caption = 'Previous (F5)'
      OnExecute = aPreviousExecute
      ShortCut = 116
    end
    object aRandom: TAction
      Caption = 'Random (F7)'
      OnExecute = aRandomExecute
      ShortCut = 118
    end
  end
end
